{
  "ConnectionStrings": {
    "SqlTajamar": "Data Source=LOCALHOST;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  },
  "Imagenes": {
    "imagen1": "https://www.donostiakultura.eus/imgs/particulares/casas-cultura/aiete/agenda/2024/12-abendua/AIETE-up-filma-h.jpg",
    "imagen2": "https://m.media-amazon.com/images/I/71goH8p2ENL.jpg"
  },
  "Colores": {
    "letra": "fucshia",
    "fondo":  "Lightgreen"
  }
}
